# .env
#Office 365 API
TENANT_ID=<YOUR Office 365 Tenant ID>
CLIENT_ID=<Client or Application ID>
CLIENT_SECRET=<Your Client Secret>

#Postgres
POSTGRES_DB=phishfindr
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassowrd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#AbuseIPDB API
ABUSEIPDB_API_KEY=<Your AbuseIPDB API Key>

#OpenSearch
OS_HOST=http://localhost:9200
OS_USER=user
OS_PASS=password